{
  "name": "client-react",
  "version": "1.0.0",
  "description": "A To Do List frontend",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "jest",
    "build": "webpack --mode developement"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunali1/To-do-list.git"
  },
  "author": "Sunali Seth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunali1/To-do-list/issues"
  },
  "homepage": "https://github.com/sunali1/To-do-list#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
